[module/music]
type = custom/script
interval = 1
label = %output%
exec = ~/.config/polybar/music

[module/glava]
type = custom/script
exec = ~/.config/polybar/glava_toggle interactive
click-left = ~/.config/polybar/glava_toggle toggle
format-foreground = #FFFFFF
tail = true
interval = 1

[module/update]
type = custom/script
exec = echo "📦 $(pacman -Qu -q | wc -l)"
click-left = ~/.config/scripts/updates
click-right = kitty -e sudo pacman -Syyyu
interval = 3600
label = %output%
label-underline = ${xrdb:color6:#222}

[module/polypomo]
type = custom/script
exec = ~/.config/polybar/polypomo
tail = true
label = %output%
click-left = ~/.config/polybar/polypomo toggle
click-right = ~/.config/polybar/polypomo end
click-middle = ~/.config/polybar/polypomo lock
scroll-up = ~/.config/polybar/polypomo time +60
scroll-down = ~/.config/polybar/polypomo time -60
label-underline = ${xrdb:color3:#222}

[module/news]
type = custom/script
exec = newsboat -x print-unread | awk '{print $1}'
click-left = kitty --class "newsboat" -e newsboat
interval = 10
label = 📬 %output%
label-underline = ${xrdb:color3:#222}

[module/night]
type = custom/script
exec = echo "🌙"
click-left = redshift -P -O 2500
click-right = redshift -x
label-underline = ${xrdb:color5:#222}

[module/TODOS]
type = custom/script
exec = echo "📌 $(grep '^- \[ \]' /home/core/Temp/MEGA/Notes/Dayplan/$(date +%Y-%m-%d).wiki | wc -l)"
click-left = dunstify -u low --replace=69 -i "TODOS" "$(cat /home/core/Temp/MEGA/Notes/Dayplan/$(date +%Y-%m-%d).wiki | awk '(NR>2)')"
label-underline = ${xrdb:color3:#222}

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-foreground = #1db954
format = <label>
exec = python ~/.config/polybar/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/bg]
type = custom/script
exec = echo "🖼"
click-left = ~/.config/scripts/setbg ~/Media/Pictures/Wallpapers

[module/conky]
type = custom/script
exec = echo "⚙"
click-left = conky -c "/home/core/.config/conky/conky.conf"
click-right = killall conky

[module/radio]
type = custom/script
exec = echo "📻"
click-left = alacritty --class "Radio" -e curseradio

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava
format = <label>
format-font = 5
label = %output%
label-foreground = ${xrdb:color3:#222}

[module/cpu-graph]
type = internal/cpu
interval = 0.001
;format = " <ramp-coreload>"
format = " <ramp-coreload>"
format-margin = 1
ramp-coreload-0 = ▁ 
ramp-coreload-0-foreground = ${colors.foreground}
ramp-coreload-1 = ▂ 
ramp-coreload-1-foreground = ${colors.foreground}
ramp-coreload-2 = ▃ 
ramp-coreload-2-foreground = ${colors.adapta-lightgreen}
ramp-coreload-3 = ▄ 
ramp-coreload-3-foreground = ${colors.adapta-green}
ramp-coreload-4 = ▅ 
ramp-coreload-4-foreground = ${colors.adapta-yellow}
ramp-coreload-5 = ▆ 
ramp-coreload-5-foreground = ${colors.adapta-yellow}
ramp-coreload-6 = ▇ 
ramp-coreload-6-foreground = ${colors.adapta-red}
ramp-coreload-7 = █ 
ramp-coreload-7-foreground = ${colors.adapta-red}
ramp-coreload-font = 3
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-underline = ${colors.foreground}
format-padding = 3

[module/date-new]
type = custom/script
interval = 1
exec = echo "⏰ $(date '+%a %d %b %H:%M:%S')"
click-right = gsimplecal
format-underline = ${colors.foreground}

[module/power]
type = custom/script
exec = echo "⏻"
label-foreground = #0cd4f7
click-left = rofi -show p -modi p:rofi-power-menu -font "JetBrains Mono NF 16" -width 20 -lines 6

[module/temp]
type = custom/script
exec = sensors | grep "Package id 0:" | tr -d '+' | awk '{print $4}'
interval = 20
label = 🌡️%output%
click-right = kitty --class "bpytop" -e bpytop
click-left = exec ~/.config/scripts/noti-temp
label-underline = ${xrdb:color5:#222}

[module/wal]
type = custom/script
exec = echo "🎨"
click-left = wal -i ~/Media/Pictures/Wallpapers
click-right = ~/.config/scripts/theme

[module/mic]
type = custom/script
tail = true
interval = 0
exec = ~/.config/scripts/mic_tog &
click-left = pulseaudio-ctl mute-input
click-right = pavucontrol -t 4 &

[module/battery_2]
type = custom/script
interval = 5
exec = acpi | awk '{print $4}' | sed 's/,//g'
label = 🔋 %output%
label-underline = ${xrdb:color5:#222}
click-left = ~/.config/scripts/battery_2
